{
  "expo": {
    "name": "easy-rent",
    "slug": "easy-rent",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "expo-asset",
        {
          "extensions": [
            "jpg",
            "png",
            "jpeg",
            "webp"
          ],
          "includePaths": [
            "./assets/images/**"
          ]
        }
      ]
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.easyrent"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
